# eai-base

./: mule-project.xml  pom.xml
src/main/app/: mule-deploy.properties
src/main/resources/: log4j2.xml
